# DDS-D3DTX-Converter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  from-ida-T3TextureClass.txt
D3DTX_Converter/D3DTX_Converter/: D3DTX_Converter.csproj  Program.cs
D3DTX_Converter/D3DTX_Converter/DirectX/: D3D10_RESOURCE_DIMENSION.cs  D3D11_RESOURCE_DIMENSION.cs  DDS.cs  DDSD.cs  DDS_DirectXTexNet.cs  DDS_HEADER.cs  DDS_PIXELFORMAT.cs
D3DTX_Converter/D3DTX_Converter/ImageProcessing/: ImageProcessingShared.cs  NormalMapConvert.cs  NormalMapProcessing.cs
D3DTX_Converter/D3DTX_Converter/Main/: D3DTX_Master.cs  DDS_Master.cs  Main_Shared.cs
D3DTX_Converter/D3DTX_Converter/ProgramDebug/: Program_BMP_TO_DDS.cs  Program_D3DTX_TO_DDS.cs  Program_DDS_TO_BMP.cs  Program_DDS_TO_D3DTX.cs  Program_DDS_TO_JPEG.cs  Program_DDS_TO_PNG.cs  Program_DDS_TO_TGA.cs  Program_DDS_TO_TIFF.cs  Program_Debug.cs  Program_JPEG_TO_DDS.cs  Program_PNG_TO_DDS.cs  Program_Shared.cs  Program_TGA_TO_DDS.cs  Program_TIFF_TO_DDS.cs
D3DTX_Converter/D3DTX_Converter/ProgramModes/: Program_BMP_TO_DDS.cs  Program_D3DTX_TO_DDS.cs  Program_DDS_TO_BMP.cs  Program_DDS_TO_D3DTX.cs  Program_DDS_TO_JPEG.cs  Program_DDS_TO_PNG.cs  Program_DDS_TO_TGA.cs  Program_DDS_TO_TIFF.cs  Program_JPEG_TO_DDS.cs  Program_PNG_TO_DDS.cs  Program_Shared.cs  Program_TGA_TO_DDS.cs  Program_TIFF_TO_DDS.cs
D3DTX_Converter/D3DTX_Converter/ProgramRelease/: ArgumentMatchCompressionWithOriginal.cs  ArgumentMatchMipMapsWithOriginal.cs  ArgumentMatchResolutionWithOriginal.cs  ArgumentSwizzleNormals.cs  Program_Release.cs
D3DTX_Converter/D3DTX_Converter/Properties/: launchSettings.json
D3DTX_Converter/D3DTX_Converter/TelltaleD3DTX/: D3DTX_V4.cs  D3DTX_V5.cs  D3DTX_V6.cs  D3DTX_V7.cs  D3DTX_V8.cs  D3DTX_V9.cs  D3DTX_V_OLD.cs
D3DTX_Converter/D3DTX_Converter/TelltaleEnums/: T3SamplerStateValue.cs  T3SurfaceFormat.cs  T3TextureType.cs  T3TextureWrap.cs  eTxAlpha.cs  eTxColor.cs
D3DTX_Converter/D3DTX_Converter/TelltaleFunctions/: T3Texture.cs  T3TextureBase.cs
D3DTX_Converter/D3DTX_Converter/TelltaleMeta/: MSV5.cs  MSV6.cs  MTRE.cs
D3DTX_Converter/D3DTX_Converter/TelltaleTypes/: ClassNames.cs  EnumPlatformType.cs  RegionStreamHeader.cs  RenderSwizzleParams.cs  T3SamplerStateBlock.cs  Vector2.cs
D3DTX_Converter/D3DTX_Converter/Texconv/: TexconvApp.cs
D3DTX_Converter/D3DTX_Converter/TexconvEnums/: TexconvEnumFileTypes.cs  TexconvEnumFilter.cs  TexconvEnumRotateColor.cs  TexconvEnumSrgb.cs  TexconvEnumWrapMode.cs
D3DTX_Converter/D3DTX_Converter/TexconvOptions/: MasterOptions.cs  OutputAlphaThreshold.cs  OutputFormat.cs  OutputHDRNits.cs  OutputKeepCoverage.cs  OutputRotateColor.cs  OutputSingleCoreProcessing.cs  OutputUseDWORD.cs  OutputUseTGA2.cs
D3DTX_Converter/D3DTX_Converter/Utilities/: ByteFunctions.cs  ConsoleFunctions.cs  IOManagement.cs  Other.cs
D3DTX_TextureConverter/D3DTX_TextureConverter/: Converter.cs  Crc64.cs  D3DTX_5VSM.cs  D3DTX_6VSM.cs  D3DTX_ERTM.cs  D3DTX_File.cs  D3DTX_TextureConverter.csproj  DDS_File.cs  GenericImageFormats.cs  Program.cs  Utilities.cs
D3DTX_TextureConverter/D3DTX_TextureConverter/ARCHIVED/: D3DTX_5VSM.cs  D3DTX_6VSM.cs  D3DTX_ERTM.cs
D3DTX_TextureConverter/D3DTX_TextureConverter/DirectX/: D3D10_RESOURCE_DIMENSION.cs  D3D11_RESOURCE_DIMENSION.cs  DDPF.cs  DDS.cs  DDSCAPS.cs  DDSCAPS2.cs  DDSD.cs  DDS_ALPHA.cs  DDS_Functions.cs  DDS_HEADER.cs  DDS_HEADER_DXT10.cs  DDS_PIXELFORMAT.cs  DDS_RESOURCE.cs
D3DTX_TextureConverter/D3DTX_TextureConverter/GenericImageConvert/: GenericImageFormats.cs
D3DTX_TextureConverter/D3DTX_TextureConverter/Main/: D3DTX_5VSM.cs  D3DTX_6VSM.cs  D3DTX_ERTM.cs  D3DTX_File.cs  D3DTX_Master.cs  D3DTX_V4.cs  D3DTX_V5.cs  D3DTX_V6.cs  D3DTX_V7.cs  D3DTX_V8.cs  D3DTX_V9.cs  DDS_File.cs  DDS_Master.cs  MSV5.cs  MSV6.cs  MTRE.cs
D3DTX_TextureConverter/D3DTX_TextureConverter/ProgramModes/: Program_BMP_TO_DDS.cs  Program_D3DTX_TO_DDS.cs  Program_DDS_TO_BMP.cs  Program_DDS_TO_D3DTX.cs  Program_DDS_TO_JPEG.cs  Program_DDS_TO_PNG.cs  Program_DDS_TO_PSD.cs  Program_DDS_TO_TGA.cs  Program_DDS_TO_TIFF.cs  Program_JPEG_TO_DDS.cs  Program_PNG_TO_DDS.cs  Program_PSD_TO_DDS.cs  Program_Shared.cs  Program_TGA_TO_DDS.cs  Program_TIFF_TO_DDS.cs
D3DTX_TextureConverter/D3DTX_TextureConverter/Telltale/: AuxiliaryData.cs  ClassNames.cs  Color.cs  Enums.cs  LockContext.cs  RegionStreamHeader.cs  RenderSwizzleParams.cs  StreamHeader.cs  Symbol.cs  T3RenderResource.cs  T3SamplerStateBlock.cs  T3Texture.cs  T3TextureBase.cs  ToolProps.cs  Vector2.cs
D3DTX_TextureConverter/D3DTX_TextureConverter/TelltaleD3DTX/: D3DTX_V4.cs  D3DTX_V5.cs  D3DTX_V6.cs  D3DTX_V7.cs  D3DTX_V8.cs  D3DTX_V9.cs  D3DTX_V_OLD.cs
D3DTX_TextureConverter/D3DTX_TextureConverter/TelltaleEnums/: GFXPlatformAllocationType.cs  GFXPlatformFastMemHeap.cs  PlatformType.cs  T3EffectSamplerFilterType.cs  T3ResourceUsage.cs  T3SamplerStateValue.cs  T3SurfaceAccess.cs  T3SurfaceFormat.cs  T3SurfaceGamma.cs  T3SurfaceMultisample.cs  T3TextureBorder.cs  T3TextureLayout.cs  T3TextureMipBias.cs  T3TextureType.cs  T3TextureWrap.cs  WiiTextureFormat.cs  eTxAlpha.cs  eTxColor.cs
D3DTX_TextureConverter/D3DTX_TextureConverter/TelltaleFunctions/: T3Texture.cs  T3TextureBase.cs
D3DTX_TextureConverter/D3DTX_TextureConverter/TelltaleMeta/: MSV5.cs  MSV6.cs  MTRE.cs
D3DTX_TextureConverter/D3DTX_TextureConverter/TelltaleTypes/: ClassNames.cs  Color.cs  EnumPlatformType.cs  RegionStreamHeader.cs  RenderSwizzleParams.cs  StreamHeader.cs  Symbol.cs  (+5 more)
DDS_D3DTX_Converter_GUI/DDS_D3DTX_Converter/: App.axaml  App.axaml.cs  Converter.cs  DDS_D3DTX_Converter.csproj  DDS_D3DTX_Converter.sln  ImageProperties.cs  Logger.cs  MainManager.cs  Program.cs  WorkingDirectory.cs
TelltaleTextureTool/TelltaleTextureTool/: App.axaml  App.axaml.cs  Converter.cs  Program.cs  TelltaleTextureTool.csproj
TextureMod_GUI/TextureMod_GUI/: App.xaml  Converter.cs  Converter_Utillities.cs  IOManagement.cs  MainManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Read_DDS.cs  TextureMod_GUI.csproj  Texture_D3DTX.cs  Texture_DDS.cs  WorkingDirectory.cs  WorkingDirectory_File.cs
(+615 files in other folders)
